<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <id>Yove.Proxy</id>
    <Version>1.0.6</Version>
    <Authors>Sunny</Authors>
    <Title>Yove.Proxy</Title>
    <NeutralLanguage>en-US, ru-RU</NeutralLanguage>
    <Description>Socks4/Socks5 for IWebProxy</Description>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageTags>http; webproxy; proxy; socks; socks4; socks5; .net core; .net</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/TheSuunny/xYove/master/Splash.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/TheSuunny/Yove.Proxy</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/TheSuunny/Yove.Proxy</RepositoryUrl>
  </PropertyGroup>
</Project>