<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <id>Yove.Proxy</id>
    <Version>1.1.1</Version>
    <Authors>Sunny</Authors>
    <Title>Yove.Proxy</Title>
    <NeutralLanguage>en-US, ru-RU</NeutralLanguage>
    <Description>Socks4/Socks5 for IWebProxy</Description>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageTags>http; webproxy; proxy; socks; socks4; socks5; .net core; .net</PackageTags>
    <PackageProjectUrl>https://github.com/TheSuunny/Yove.Proxy</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/TheSuunny/Yove.Proxy</RepositoryUrl>
  </PropertyGroup>
</Project>